<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="robots" content="noindex">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">	

<style type="text/css">
	.container {
	text-align: center;
	align-content: center;
	align-items: center;
	}
	
        
    h1 {
	max-width: 700px;
	color: #000000;
	bottom: 0px; 
	left: 0; 
	margin-left: auto; 
	right: 0; 
	margin-right: auto; 
	color: rgb(0, 0, 0);
	text-align: center;
    font-family: "Oswald", sans-serif;
    font-size: 45px;
line-height: 95%;
     }
	
	
	@media only screen and (max-width: 600px) {
		h1 {
			font-size: 25px;
		}
	}
		
	
@media (max-width: 480px) {
  .button {
	  display: none;
  }
		
	}
	
	
	@media (min-width: 480px) {
  .button-m {
	  display: none;
  }
		
	}
	
	.highlight {
	color: #0E5BE7;
	}
	
	img {
	max-width: 100%;
		height: auto;
	
	}
	
	
  .button {
  border-radius: 30px;
  background-color: #0e5be7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 15px;
  width: 500px;
  cursor: pointer;
  margin: 5px;
  max-width: 90%;
}

	
	  .button-m {
  border-radius: 30px;
  background-color: #0e5be7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 500px;
  cursor: pointer;
  margin: 5px;
  max-width: 90%;
}


	
.paragraph {
  font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: 400;
	}
	
	
  .button2 {
  display: inline-block;
  border-radius: 30px;
  background-color: #0e5be7;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 250px;
  cursor: pointer;
  margin: 5px;
}
	

	.footer {
		display: block;
		margin-top: 30px;
		background-color: rgb(248, 249, 254);
		text-align: center;
		justify-content: center;
		align-items: center;
		align-content: center;
		padding: 20px 0px;
	}		
	
	
.footer .paragraph {
  font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: 400;
	max-width: 100%;
	}
	
</style>
	
	
<title>Vibrant Teeth</title>
	
	
</head>
	
	
	

<body>

<div class="container">
	<h1>Simple<span class="highlight"> "Sugar Hack" </span> Balances Glucose Levels Overnight</h1>
    <br>
    <img src="criptoblinders-blog-br.jpg" width="670" height="auto" alt=""/><br>
    <br>
	<button class="button"><span>Click Here to Watch The Video </span></button>
	<button class="button-m"><span>Click Here to Watch The Video </span></button>
	<br><br>
	
	<p class="paragraph">
	Dr. Tom Green reveals a simple but <strong>powerful bedtime ritual</strong> that adults of any age can use to eliminate zombie cells that form around the pancreas, helping them to fire up their metabolism and restore healthy sugar levels, with minimal to no effort needed.</p><br>

	
	<p class="paragraph">
	Dr. Tom Green reveals a simple but powerful bedtime ritual that adults of any age can use to eliminate zombie cells that form around the pancreas, helping them to fire up their metabolism and restore healthy sugar levels, with minimal to no effort needed.</p>
    <br>
	<button class="button2"><span> Watch Now </span></button>
	</div>
	
	
	<div class="footer"> <p class="paragraph">
	Dr. Tom Green reveals a simple but <strong>powerful bedtime ritual</strong> that adults of any age can use to eliminate zombie cells that form around the pancreas, helping them to fire up their metabolism and restore healthy sugar levels, with minimal to no effort needed.</p>	
	<p class="paragraph">
	Dr. Tom Green reveals a simple but powerful bedtime ritual that adults of any age can use to eliminate zombie cells that form around the pancreas, helping them to fire up their metabolism and restore healthy sugar levels, with minimal to no effort needed.</p>
	</div>
	
	
</body>
</html>
